<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tiver\Fowl\Core\Tiver.Fowl.Core.csproj" />
    <ProjectReference Include="..\Tiver\Fowl\Logging\Tiver.Fowl.Logging.csproj" />
    <ProjectReference Include="..\Tiver\Fowl\TestingBase\Tiver.Fowl.TestingBase.csproj" />
    <ProjectReference Include="..\Tiver\Fowl\ViewBase\Tiver.Fowl.ViewBase.csproj" />
    <ProjectReference Include="..\Tiver\Fowl\WebDriverExtended.Contracts\Tiver.Fowl.WebDriverExtended.Contracts.csproj" />
    <ProjectReference Include="..\Tiver\Fowl\WebDriverExtended\Tiver.Fowl.WebDriverExtended.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.9.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Tiver.Fowl.Drivers">
      <Version>0.4.0</Version>
    </PackageReference>
    <PackageReference Include="Tiver.Fowl.Waiting">
      <Version>0.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tiver_config.json" />
    <Content Include="Tiver_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>