<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <CodeAnalysisDictionary Include="..\CustomCodeAnalysisDictionary.xml">
        <Link>CustomCodeAnalysisDictionary.xml</Link>
      </CodeAnalysisDictionary>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="Selenium.WebDriver">
        <Version>3.141.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog">
        <Version>2.9.0</Version>
      </PackageReference>
      <PackageReference Include="Tiver.Fowl.Drivers">
        <Version>0.4.3</Version>
      </PackageReference>
      <PackageReference Include="Tiver.Fowl.Waiting">
        <Version>0.2.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
