<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <CodeAnalysisDictionary Include="..\CustomCodeAnalysisDictionary.xml">
        <Link>CustomCodeAnalysisDictionary.xml</Link>
      </CodeAnalysisDictionary>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration">
        <Version>6.0.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Include="Selenium.WebDriver">
        <Version>4.0.0-beta1</Version>
      </PackageReference>
      <PackageReference Include="Serilog">
        <Version>2.9.0</Version>
      </PackageReference>
      <PackageReference Include="Tiver.Fowl.Drivers">
        <Version>0.5.2</Version>
      </PackageReference>
      <PackageReference Include="Tiver.Fowl.Waiting">
        <Version>0.3.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
