<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Tiver.Fowl.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog">
      <Version>2.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>